c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\bin\Debug\kinect.0615.ex2.exe.config
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.csprojResolveAssemblyReference.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\MainWindow.baml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\MainWindow.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\App.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect.0615.ex2_MarkupCompile.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.g.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect._0615.ex2.Properties.Resources.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.csproj.GenerateResource.Cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\bin\Debug\kinect.0615.ex2.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\bin\Debug\kinect.0615.ex2.pdb
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\bin\Debug\Microsoft.Kinect.dll
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\bin\Debug\Microsoft.Kinect.xml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex2\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0615.赤外線\kinect.0615.ex2\bin\Debug\kinect.0615.ex2.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0615.赤外線\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0615.赤外線\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0615.赤外線\kinect.0615.ex2\obj\Debug\kinect.0615.ex2.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0615.赤外線\kinect.0615.ex2\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0615.赤外線\kinect.0615.ex2\obj\Debug\kinect.0615.ex2_MarkupCompile.cache
