c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.exe.config
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.pdb
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\bin\Debug\Microsoft.Kinect.dll
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\bin\Debug\Microsoft.Kinect.xml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\MainWindow.baml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\MainWindow.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\App.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\kinect.0614.ex3_MarkupCompile.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.g.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\kinect._0614.ex3.Properties.Resources.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.csproj.GenerateResource.Cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0614.ex3\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0614.骨格\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\bin\Debug\kinect.0614.ex3.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect._0614.ex3.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0614.骨格\kinect.0614.ex3\obj\Debug\kinect.0614.ex3.csproj.GenerateResource.Cache
