c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\kinect.0615.ex3.exe.config
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\kinect.0615.ex3.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\kinect.0615.ex3.pdb
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\Microsoft.Kinect.dll
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\Microsoft.Kinect.Wpf.Controls.dll
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\Microsoft.Kinect.xml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\bin\Debug\Microsoft.Kinect.Wpf.Controls.xml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect.0615.ex3.csprojResolveAssemblyReference.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\MainWindow.baml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\MainWindow.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\App.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect.0615.ex3_MarkupCompile.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect.0615.ex3.g.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect._0615.ex3.Properties.Resources.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect.0615.ex3.csproj.GenerateResource.Cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect.0615.ex3.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0615.ex3\kinect.0615.ex3\obj\Debug\kinect.0615.ex3.pdb
